{
  "permissions": {
    "allow": [
      "PowerShell(Get-Command helm -All)",
      "Bash(kubectl -n argocd delete pod argocd-application-controller-0)",
      "Bash(kubectl -n argocd get pod argocd-application-controller-0)",
      "Bash(kubectl -n argocd get applications.argoproj.io)",
      "Bash(kubectl -n infrastructure get pods)",
      "Bash(curl -sI -m 10 http://argocd.localtest.me:8080/)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git rm *)",
      "Bash(git mv *)",
      "Bash(kubectl kustomize *)",
      "Bash(echo \"exit: $?\")",
      "Bash(kubectl -n argocd get application monitoring -o jsonpath='{.metadata.finalizers}')",
      "Bash(kubectl -n infrastructure get all,ingress,secret -l release=monitoring)",
      "Bash(kubectl -n argocd annotate application argocd-bootstrap-root argocd.argoproj.io/refresh=hard --overwrite)",
      "Bash(kubectl -n argocd get application prometheus-operator -o yaml)",
      "Bash(kubectl -n argocd get application prometheus-operator -o jsonpath='{.status.conditions}')",
      "Bash(kubectl -n argocd get pods)",
      "Bash(kubectl -n argocd get svc argocd-repo-server)",
      "Bash(kubectl -n argocd get application argocd-bootstrap-root)",
      "Bash(curl -s -o /dev/null -w \"argocd: %{http_code}\\\\n\" -m 10 http://argocd.localtest.me:8080/)",
      "Bash(curl -s -o /dev/null -w \"grafana: %{http_code}\\\\n\" -m 10 http://grafana.localtest.me:8080/)",
      "Bash(curl -s -o /dev/null -w \"prometheus: %{http_code}\\\\n\" -m 10 http://prometheus.localtest.me:8080/)",
      "Bash(kubectl -n infrastructure get svc)",
      "Bash(kubectl -n infrastructure get configmap)",
      "Bash(kubectl -n infrastructure exec deploy/grafana -c grafana -- ls /etc/grafana/provisioning/datasources/)",
      "Bash(kubectl -n infrastructure get configmap grafana-kube-prometheus-st-grafana-datasource -o yaml)",
      "Bash(kubectl -n argocd annotate application grafana argocd.argoproj.io/refresh=hard --overwrite)",
      "Bash(kubectl -n argocd get application grafana)",
      "Bash(kubectl -n infrastructure get configmap grafana-kube-prometheus-st-grafana-datasource -o jsonpath='{.data.datasource\\\\.yaml}')",
      "Bash(kubectl -n infrastructure get pods -l app.kubernetes.io/name=grafana)",
      "Bash(kubectl -n infrastructure exec deploy/grafana -c grafana -- wget -qO- http://localhost:3000/api/datasources/uid/prometheus)",
      "Bash(kubectl -n argocd exec deploy/argocd-repo-server -- which helm)",
      "Bash(kubectl -n argocd exec deploy/argocd-repo-server -- sh -c ' *)",
      "Bash(kubectl -n argocd exec deploy/argocd-repo-server -- cat /tmp/kube-prometheus-stack/templates/grafana/configmaps-datasources.yaml)",
      "Bash(MSYS_NO_PATHCONV=1 kubectl -n argocd exec deploy/argocd-repo-server -- cat /tmp/kube-prometheus-stack/templates/grafana/configmaps-datasources.yaml)",
      "Bash(MSYS_NO_PATHCONV=1 kubectl -n argocd exec deploy/argocd-repo-server -- sed -n '1385,1440p' /tmp/kps-values.yaml)",
      "Bash(MSYS_NO_PATHCONV=1 kubectl -n argocd exec deploy/argocd-repo-server -- sh -c ' *)"
    ]
  }
}
